﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab9", "lab9\lab9.vcxproj", "{536A776C-67F0-46F7-A930-EAAA2548443B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Debug|x64.ActiveCfg = Debug|x64
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Debug|x64.Build.0 = Debug|x64
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Debug|x86.ActiveCfg = Debug|Win32
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Debug|x86.Build.0 = Debug|Win32
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Release|x64.ActiveCfg = Release|x64
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Release|x64.Build.0 = Release|x64
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Release|x86.ActiveCfg = Release|Win32
		{536A776C-67F0-46F7-A930-EAAA2548443B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {722CDCB4-8495-4AA6-A4AB-6AE553557989}
	EndGlobalSection
EndGlobal
